<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/Styleindex.css"> 
	
</head>
<body>

<header>
	
    <a href="#" class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbn1B7sv9hVwmJLWo_FnRes5bD8amt6Q4_2w&usqp=CAU" class="i1"></img>Travelo</a>



    <nav class="navbar">

    	<a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Places</a>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
    </nav>

    
        <button type="button" class="btn btn-secondary">Connect</button>
    

</header>


<div id="home">
    <a name="f2"></a>
    <div class="landing-text">
        <h1>TRAVEL TO EXPLORE</h1>
        <h3>Lorem Ipsum Dolor Sit Amet, Consectetur adipiscing <br>Elit, Sed Do Eiusmod Tempor Incididunt ut Labore Et <br>Dolore Magna Aliqua. Ultricies Mi Eget Mauris</h3>

        <div class="card cc11">
          <div class="container">
            <div class="row">
                <div class="col-sm s1">
                  Where You Want to Go<br>
                  <i class="fas fa-search iq1"></i><input type="text" class="search" placeholder="Search Your Location">
                </div>
                <div class="col-sm s2">
                  Check-in<br>
                  <h4>Add Date</h4>
                </div>
                <div class="col-sm s2">
                  Check-out<br>
                  <h4>Add Date</h4>
                </div>
                <div class="col-sm btn1">
                  <button type="button" class="btn btn-primary btn-lg">Explore Now</button>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGxFkh4i_zhUOJXkEz-Erf9aoGh8UGE-wf8A&usqp=CAU" class="i1">
            <h2>Get Best Prices</h2>
            <h4>Pay through our application and save thousands and get amazing rewards</h4>
        </div>
        <div class="col-sm box1">
            <img src="https://www.cdc.gov/coronavirus/2019-ncov/global-covid-19/images/Virus-icon.png?_=65647" class="i1">
            <h2>Covid Safe</h2>
            <h4>We have all the curated hotels that have all the precaution for a corvid safe environment</h4>
        </div>
        <div class="col-sm box1">
            <img src="https://png.pngitem.com/pimgs/s/279-2798137_circle-hd-png-download.png" class="i1">
            <h2>Flexible Payment</h2>
            <h4>Enjoy the flexible payment through our app and get rewards on every payment</h4>
        </div>
        <div class="col-sm box1">
            <img src="https://icon-library.com/images/near-icon/near-icon-19.jpg" class="i1">
            <h2>Find The Best Near You</h2>
            <h4>Find the best hotels and places to visit near you in a single click</h4>
        </div>

    </div>
</div>

<div class="container">
                <div class="row">
                    <div class="rec1">
                        Recommended Destination
                    </div>
                </div>

                <div class="row">
                     <div class="col-sm act1 z1">
                        The Weekend Break
                    </div>
                    <div class="col-sm z1">
                        The Package Holiday
                    </div>
                    <div class="col-sm z1">
                        The Group Tour
                    </div>
                    <div class="col-sm z1">
                        Long Term Slow Travel
                    </div>
                </div>

        <div class="cc22">
            <div class="container">
                <div class="row">
                    <div class="col-sm box2">
                      <img src="https://www.pixelstalk.net/wp-content/uploads/images1/City-Merlion-Park-Singapore-Wallpaper-1920x1080.jpg" class="im1">
                      <h2>Singapore</h2>
                      <h4>Singapore, officially the Republic of Singapore,is a..</h4>
                      <i class="fas fa-landmark icon1"></i>
                      <i class="fas fa-utensils icon1"></i>
                      <i class="fas fa-plane"></i>

                      <i class="fa fa-rupee"></i>
                      <i class="p1">38,800</i>
                      <div class="row">
                      <h3>1000 Kms</h3> 
                      <h5>Approx 2 night Trip</h5>
                      </div>
                    </div>

                    <div class="col-sm box2">
                      <img src="https://news.cgtn.com/news/2020-06-26/Thailand-to-greenlight-entry-of-several-types-of-inbound-travelers-RD9CFeGsWk/img/6a5b75257fb544cdaa3c22a644bdc368/6a5b75257fb544cdaa3c22a644bdc368.jpeg" class="im1">
                      <h2>Thailand</h2>
                      <h4>Thailand is a Southeast Asian Country.It's Known for..</h4>
                      <i class="fas fa-landmark icon1"></i>
                      <i class="fas fa-utensils icon1"></i>
                      <i class="fas fa-plane"></i>

                      <i class="fa fa-rupee"></i>
                      <i class="p1">38,800</i>
                      <div class="row">
                      <h3>1000 Kms</h3> 
                      <h5>Approx 2 night Trip</h5>
                      </div>
                    </div>

                    <div class="col-sm box2">
                      <img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="im1">
                      <h2>Paris</h2>
                      <h4>Paris, Franci's capital, is a major European city and..</h4>
                      <i class="fas fa-landmark icon1"></i>
                      <i class="fas fa-utensils icon1"></i>
                      <i class="fas fa-plane"></i>

                      <i class="fa fa-rupee"></i>
                      <i class="p1">38,800</i>
                      <div class="row">
                      <h3>1000 Kms</h3> 
                      <h5>Approx 2 night Trip</h5>
                    </div>
                </div>
                    
            </div>
        </div>


        <div class="container contain1">
            <div class="row">
                    <div class="col-sm box2">
                      <img src="https://wallpapercave.com/wp/oYulxe9.jpg" class="im1">
                      <h2>New Zealand</h2>
                      <h4>New Zealand is an ilend country in the..</h4>
                      <i class="fas fa-landmark icon1"></i>
                      <i class="fas fa-utensils icon1"></i>
                      <i class="fas fa-plane"></i>

                      <i class="fa fa-rupee"></i>
                      <i class="p1">38,800</i>
                      <div class="row">
                      <h3>1000 Kms</h3> 
                      <h5>Approx 1 night Trip</h5>
                      </div>
                    </div>

                    <div class="col-sm box2">
                      <img src="https://wallpaperaccess.com/full/296433.jpg" class="im1">
                      <h2>Bora Bora</h2>
                      <h4>Bora Bora is a small South Pacific island northwest of..</h4>
                      <i class="fas fa-landmark icon1"></i>
                      <i class="fas fa-utensils icon1"></i>
                      <i class="fas fa-plane"></i>

                      <i class="fa fa-rupee"></i>
                      <i class="p1">38,800</i>
                      <div class="row">
                      <h3>1000 Kms</h3> 
                      <h5>Approx 2 night 2 day Trip</h5>
                      </div>
                    </div>

                    <div class="col-sm box2">
                      <img src="https://www.technocrazed.com/wp-content/uploads/2015/12/London-wallpaper-8.jpg" class="im1">
                      <h2>London</h2>
                      <h4>London,The capital of England and the United..</h4>
                      <i class="fas fa-landmark"></i>
                      <i class="fas fa-utensils"></i>
                      <i class="fas fa-plane"></i>

                      <i class="fa fa-rupee"></i>
                      <i class="p1">38,800</i>
                      <div class="row">
                      <h3>1000 Kms</h3> 
                      <h5>Approx 3 night 2 day Trip</h5>
                    </div>
            </div>
                    
        </div>

    </div>

    </div>


            <div class="container">
                <div class="row">
                    <div class="rec2">
                        Blogs
                    </div>
                </div>


                <div class="row sp1">
                    <div class="col-md-6 box3">
                        <div class="ele1">
                            <h2>The Ultimate Guide<br>to Climbing<br>Mount Kilimanjaro</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="part1">
                                <h3>12 Things I'd Tell Any<br>New Traveller</h3>
                            </div>
                        </div>
                        <div class="row x1">
                            <div class="part2">
                                <h3>The Ultimate Packing List for<br>Female Traveller</h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="container">
                <div class="row">
                    <div class="rec3">
                        Happy Customers
                    </div>
                </div>
                    <div class="row sp100">
                        <div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                            <div class="col-md-4 rahu">    
                                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra. Amet risus nullam eget felis eget nunc lobortis. Purus in massa tempor nec. Porta nibh venenatis cras sed.</h5>

                                <div class="pic1">
                                    <img src="https://www.pngfind.com/pngs/m/131-1314271_download-elon-musk-png-transparent-png.png" class="hc1">
                                    <i>Johnson Davis - Project Manager</i>
                                </div>
                            </div>    
                            
                        <div>
                            <i class="fas fa-quote-left cust2"></i>
                        </div>
                             <div class="col-md-4 rahu">    
                                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra. Amet risus nullam eget felis eget nunc lobortis. Purus in massa tempor nec. Porta nibh venenatis cras sed.</h5>

                                    <div class="pic1">
                                        <img src="https://www.kindpng.com/picc/m/442-4426396_profile-picture-woman-circle-hd-png-download.png" class="hc1">
                                        <i>Liam Olivia - CA</i>
                                    </div>

                            </div>


                    </div>

                </div>

            </div>


</div>


<footer>
    <div class="f1">
        <div class="row">
            <div class="col-md-4 cr1">
                <h4>Copyright &copy; 2022 Travelo. All rights reserved</h4>
            </div>
            <div class="col-md-4 cr2">
                <a class="active" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Places</a>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
            </div>
            <div class="col-md-4">
                <i class="fa fa-facebook-square" ></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>
</footer>

            
</body>
</html>

